.about {
    &-grid {
        @include white_bg;
        display: grid;
        margin: 0 auto;
        max-width: 100%;
        max-height: 50%;
        grid-template: repeat(auto-fill, minmax(100%, 50%)) / repeat(2, minmax(50%, 100%));
        grid-auto-rows: auto;
        grid-auto-columns: auto;

        &__photo {

            img {
                display: block;
                object-fit: cover;
                border-radius: 5px;
                width: 100%;
                height: 700px;


            }
        }

        &__wrapper {
            margin: 100px 0 0 100px;
        }

        &__title {
            font-size: 36px;
        }

        &__descr {
            margin-top: 40px;
            font-size: 20px;
        }

        &__social {
            margin-top: 100px;
            width: 200px;

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;

                list-style: none;

                li {
                    display: flex;
                    justify-content: center;

                    .vk {
                        margin-top: 6px;
                        display: block;
                    }

                    a {
                        height: 36px;
                        width: 36px;


                    }
                }
            }
        }
    }
}